<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <div class="container">
      <h1 id="title">DOM-Document Object Model</h1>

      <!-- <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi fugiat perferendis, aut tenetur doloremque incidunt. A nobis, alias repudiandae in fuga nostrum, consectetur ab molestiae dolorem, quod rerum beatae.</p>
      <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad labore velit iusto consequatur non quibusdam amet ab nisi, placeat aspernatur perspiciatis et eveniet consequuntur esse commodi a odit quaerat eligendi tenetur nemo distinctio impedit dolore facere praesentium? Reiciendis, sunt corrupti!</p> -->

      <ul id="list" style="list-style: none;">
        <li class="list-item" name="list-item-one">List Item One</li>
        <li class="list-item">List Item Two</li>
        <li class="list-item">List Item Three</li>
      </ul>
    </div>

    <!-- JavaScript Files -->
    <!-- <script src="selectorPart_1.js"></script> -->
    <!-- <script src="selectorPart_2.js"></script> -->
    <!-- <script src="traversingP1.js"></script> -->
    <!-- <script src="createElement.js"></script> -->
    <!-- <script src="updateRemove.js"></script> -->
  </body>
</html>
